

include ':starLib', ':ClientLib', ':Mavlink', ':CircleApp', ':circleapp', ':circleapp', ':FlockingApp', ':ProjectApp', ':TestApp', ':MazeApp', ':distributedsearchapp', ':arrowtravelapp', ':grouptagapp', ':grouptagapp', ':lawnmowerapp', ':circleapp'
include ':starlTemplate'
include ':FollowApp'
include ':starLSim'
include ':RaceApp'
