apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.1.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
}
dependencies {
    implementation project(':starLib')
    api fileTree(include: ['*.jar'], dir: 'libs') // expose API to modules using this
}
