apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version
    //buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }
}
dependencies {
    api project(':starLib')
    api fileTree(include: ['*.jar'], dir: 'libs')

    //implementation files('../android.jar') // YAYYYYYY
}