apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }
}
dependencies {
    implementation project(':starLSim')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-bootclasspath" << "/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/rt.jar"
}