apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version


    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility = android_build_target_compatibility
        sourceCompatibility = android_build_source_compatibility
    }
}

dependencies {
    // include the Android SDK, relies on ANDROID_HOME environment variable
    implementation files("$android_classpath")

    // include all .jar files in the libs directory, expose EHangAndroidSDK to other modules using this one
    implementation fileTree(include: ['*.jar'], exclude: ['EHangAndroidSDK2.0.5.jar'], dir: 'libs')
    api fileTree(include: 'EHangAndroidSDK2.0.5.jar', dir: 'libs')

    implementation project(':ClientLib')


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    // for dji code
    implementation 'com.dji:dji-sdk:4.5.1'
    compileOnly 'com.dji:dji-sdk-provided:4.5.1'

    // previously, the following were .jar files in the libs directory
    //implementation 'org.jmdns:jmdns:3.5.4'
    implementation 'com.parrot:libARCommands:3.9.0'
    implementation 'com.parrot:libARDiscovery:3.12.6'
    implementation 'com.parrot:libARNetwork:3.12.2'
    implementation 'com.parrot:libARSAL:3.12.6'



}
