apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs = ['src']
    }

    test {
        java.srcDirs = ['test']
    }
}

jar {
    // use the output jar as a dependency for ClientLib
    destinationDir (new File("${rootDir}/ClientLib/libs"))
}

dependencies {
    testImplementation 'junit:junit:4.12'
}