nulliRobot0	1495553830368	d	MotionAutomaton : STARTED!
iRobot0	1495553830368	i	GPSReceiver : Starting GPS receiver
iRobot0	1495553830443	i	POSITION : iRobot0 703 -500 0 0.0
iRobot0	1495553830443	d	ReachAvoid : STARTED!
iRobot0	1495553830443	i	DoReachAvoid : 294 258
iRobot0	1495553830443	i	ReachAvoid : RRT has found a solution
iRobot0	1495553830518	i	POSITION : iRobot0 703 -503 0 0.0
iRobot0	1495553830543	i	ReachAvoid :  go to called to: midpoint: 703, -500, 0. index 0
iRobot0	1495553830563	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553830563	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553830593	i	POSITION : iRobot0 706 -502 0 0.0
iRobot0	1495553830623	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553830623	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553830668	i	POSITION : iRobot0 704 -500 0 3.75
iRobot0	1495553830683	e	MotionAutomaton : Stage is: GOAL
iRobot0	1495553830683	i	MotionAutomaton : At goal, done flag set!
iRobot0	1495553830683	i	MotionAutomaton : Straight at velocity 0
iRobot0	1495553830683	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553830743	i	POSITION : iRobot0 707 -500 0 3.75
iRobot0	1495553830818	i	POSITION : iRobot0 707 -501 0 3.75
iRobot0	1495553830843	i	ReachAvoid :  go to called to: midpoint: 294, 258, 0. index 0
iRobot0	1495553830863	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553830863	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553830893	i	POSITION : iRobot0 705 -500 0 3.75
iRobot0	1495553830923	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553830968	i	POSITION : iRobot0 703 -500 0 7.5
iRobot0	1495553831043	i	POSITION : iRobot0 704 -500 0 11.25
iRobot0	1495553831118	i	POSITION : iRobot0 703 -502 0 15.0
iRobot0	1495553831193	i	POSITION : iRobot0 702 -504 0 18.75
iRobot0	1495553831268	i	POSITION : iRobot0 701 -504 0 22.5
iRobot0	1495553831343	i	POSITION : iRobot0 703 -507 0 26.25
iRobot0	1495553831418	i	POSITION : iRobot0 703 -504 0 30.0
iRobot0	1495553831493	i	POSITION : iRobot0 701 -507 0 33.75
iRobot0	1495553831568	i	POSITION : iRobot0 698 -509 0 37.5
iRobot0	1495553831643	i	POSITION : iRobot0 699 -507 0 41.25
iRobot0	1495553831718	i	POSITION : iRobot0 701 -505 0 45.0
iRobot0	1495553831793	i	POSITION : iRobot0 700 -504 0 48.75
iRobot0	1495553831868	i	POSITION : iRobot0 699 -502 0 52.5
iRobot0	1495553831943	i	POSITION : iRobot0 697 -502 0 56.25
iRobot0	1495553832018	i	POSITION : iRobot0 695 -504 0 60.0
iRobot0	1495553832093	i	POSITION : iRobot0 695 -504 0 63.75
iRobot0	1495553832168	i	POSITION : iRobot0 696 -505 0 67.5
iRobot0	1495553832243	i	POSITION : iRobot0 697 -506 0 71.25
iRobot0	1495553832318	i	POSITION : iRobot0 694 -504 0 75.0
iRobot0	1495553832393	i	POSITION : iRobot0 696 -504 0 78.75
iRobot0	1495553832468	i	POSITION : iRobot0 696 -504 0 82.5
iRobot0	1495553832543	i	POSITION : iRobot0 698 -503 0 86.25
iRobot0	1495553832618	i	POSITION : iRobot0 699 -504 0 90.0
iRobot0	1495553832693	i	POSITION : iRobot0 696 -504 0 93.75
iRobot0	1495553832768	i	POSITION : iRobot0 693 -505 0 97.125
iRobot0	1495553832843	i	POSITION : iRobot0 694 -505 0 100.2
iRobot0	1495553832918	i	POSITION : iRobot0 695 -506 0 103.05
iRobot0	1495553832993	i	POSITION : iRobot0 697 -506 0 105.675
iRobot0	1495553833068	i	POSITION : iRobot0 700 -507 0 108.14999999999999
iRobot0	1495553833143	i	POSITION : iRobot0 703 -504 0 110.39999999999999
iRobot0	1495553833218	i	POSITION : iRobot0 703 -501 0 112.57499999999999
iRobot0	1495553833293	i	POSITION : iRobot0 704 -501 0 114.6
iRobot0	1495553833323	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1495553833323	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1495553833368	i	POSITION : iRobot0 703 -502 0 116.625
iRobot0	1495553833383	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1495553833383	i	MotionAutomaton : Straight at velocity 250
iRobot0	1495553833443	i	POSITION : iRobot0 696 -488 0 116.625
iRobot0	1495553833518	i	POSITION : iRobot0 687 -471 0 116.625
iRobot0	1495553833593	i	POSITION : iRobot0 681 -458 0 116.625
iRobot0	1495553833668	i	POSITION : iRobot0 672 -441 0 116.625
iRobot0	1495553833743	i	POSITION : iRobot0 665 -426 0 116.625
iRobot0	1495553833818	i	POSITION : iRobot0 659 -406 0 116.625
iRobot0	1495553833893	i	POSITION : iRobot0 653 -391 0 116.625
iRobot0	1495553833968	i	POSITION : iRobot0 648 -377 0 116.625
iRobot0	1495553834043	i	POSITION : iRobot0 642 -360 0 116.625
iRobot0	1495553834118	i	POSITION : iRobot0 633 -347 0 116.625
iRobot0	1495553834163	i	MotionAutomaton : Straight at velocity 249
iRobot0	1495553834193	i	POSITION : iRobot0 628 -330 0 116.625
iRobot0	1495553834223	i	MotionAutomaton : Straight at velocity 247
iRobot0	1495553834268	i	POSITION : iRobot0 620 -312 0 116.625
iRobot0	1495553834283	i	MotionAutomaton : Straight at velocity 244
iRobot0	1495553834343	i	MotionAutomaton : Straight at velocity 244
iRobot0	1495553834343	i	POSITION : iRobot0 610 -299 0 116.625
iRobot0	1495553834403	i	MotionAutomaton : Straight at velocity 242
iRobot0	1495553834418	i	POSITION : iRobot0 599 -286 0 116.625
iRobot0	1495553834463	i	MotionAutomaton : Straight at velocity 240
iRobot0	1495553834493	i	POSITION : iRobot0 589 -270 0 116.625
iRobot0	1495553834523	i	MotionAutomaton : Straight at velocity 238
iRobot0	1495553834568	i	POSITION : iRobot0 584 -251 0 116.625
iRobot0	1495553834583	i	MotionAutomaton : Straight at velocity 236
iRobot0	1495553834643	i	MotionAutomaton : Straight at velocity 236
iRobot0	1495553834643	i	POSITION : iRobot0 578 -233 0 116.625
iRobot0	1495553834703	i	MotionAutomaton : Straight at velocity 234
iRobot0	1495553834703	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1495553834718	i	POSITION : iRobot0 568 -216 0 116.625
iRobot0	1495553834763	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1495553834793	i	POSITION : iRobot0 559 -200 0 117.15
iRobot0	1495553834823	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1495553834859	d	SmartCommsHandler : Received data message: M|797|quadcopter0|ALL|22|A`|&
iRobot0	1495553834859	d	SmartCommsHandler : Sending ACK: M|797|iRobot0|quadcopter0|0|ACK`|&
iRobot0	1495553834868	i	POSITION : iRobot0 551 -188 0 117.67500000000001
iRobot0	1495553834943	i	DoReachAvoid : 650 2430
iRobot0	1495553834943	i	POSITION : iRobot0 544 -171 0 118.20000000000002
iRobot0	1495553835018	i	POSITION : iRobot0 533 -160 0 118.72500000000002
iRobot0	1495553835093	i	POSITION : iRobot0 525 -149 0 119.25000000000003
iRobot0	1495553835168	i	POSITION : iRobot0 515 -130 0 119.77500000000003
iRobot0	1495553835243	i	POSITION : iRobot0 503 -112 0 120.30000000000004
iRobot0	1495553835243	i	ReachAvoid : RRT has found a solution
iRobot0	1495553835318	i	POSITION : iRobot0 499 -96 0 120.82500000000005
iRobot0	1495553835343	i	ReachAvoid :  go to called to: midpoint: 515, -130, 0. index 0
iRobot0	1495553835363	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553835363	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553835393	i	POSITION : iRobot0 488 -78 0 121.35000000000005
iRobot0	1495553835423	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553835423	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553835468	i	POSITION : iRobot0 487 -78 0 125.10000000000005
iRobot0	1495553835483	e	MotionAutomaton : Stage is: GOAL
iRobot0	1495553835483	i	MotionAutomaton : At goal, done flag set!
iRobot0	1495553835483	i	MotionAutomaton : Straight at velocity 0
iRobot0	1495553835483	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553835543	i	POSITION : iRobot0 487 -78 0 125.10000000000005
iRobot0	1495553835618	i	POSITION : iRobot0 487 -76 0 125.10000000000005
iRobot0	1495553835643	i	ReachAvoid :  go to called to: midpoint: 1008, 533, 0. index 0
iRobot0	1495553835663	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553835663	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553835693	i	POSITION : iRobot0 487 -74 0 125.10000000000005
iRobot0	1495553835723	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553835768	i	POSITION : iRobot0 488 -75 0 121.35000000000005
iRobot0	1495553835843	i	POSITION : iRobot0 485 -78 0 117.60000000000005
iRobot0	1495553835918	i	POSITION : iRobot0 484 -78 0 113.85000000000005
iRobot0	1495553835993	i	POSITION : iRobot0 485 -75 0 110.10000000000005
iRobot0	1495553836068	i	POSITION : iRobot0 486 -78 0 106.35000000000005
iRobot0	1495553836143	i	POSITION : iRobot0 485 -76 0 102.60000000000005
iRobot0	1495553836218	i	POSITION : iRobot0 484 -75 0 98.85000000000005
iRobot0	1495553836293	i	POSITION : iRobot0 485 -73 0 95.10000000000005
iRobot0	1495553836368	i	POSITION : iRobot0 484 -71 0 91.35000000000005
iRobot0	1495553836443	i	POSITION : iRobot0 484 -70 0 87.60000000000005
iRobot0	1495553836518	i	POSITION : iRobot0 484 -73 0 83.85000000000005
iRobot0	1495553836593	i	POSITION : iRobot0 487 -72 0 80.10000000000005
iRobot0	1495553836668	i	POSITION : iRobot0 486 -73 0 76.35000000000005
iRobot0	1495553836743	i	POSITION : iRobot0 488 -70 0 72.60000000000005
iRobot0	1495553836818	i	POSITION : iRobot0 489 -71 0 69.22500000000005
iRobot0	1495553836893	i	POSITION : iRobot0 489 -74 0 66.07500000000005
iRobot0	1495553836968	i	POSITION : iRobot0 491 -73 0 63.15000000000005
iRobot0	1495553837043	i	POSITION : iRobot0 491 -74 0 60.450000000000045
iRobot0	1495553837118	i	POSITION : iRobot0 494 -75 0 57.975000000000044
iRobot0	1495553837193	i	POSITION : iRobot0 497 -72 0 55.725000000000044
iRobot0	1495553837268	i	POSITION : iRobot0 498 -69 0 53.62500000000004
iRobot0	1495553837343	i	POSITION : iRobot0 495 -72 0 51.67500000000004
iRobot0	1495553837403	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1495553837403	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1495553837418	i	POSITION : iRobot0 495 -73 0 49.72500000000004
iRobot0	1495553837463	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1495553837463	i	MotionAutomaton : Straight at velocity 250
iRobot0	1495553837493	i	POSITION : iRobot0 506 -60 0 49.72500000000004
iRobot0	1495553837568	i	POSITION : iRobot0 520 -49 0 49.72500000000004
iRobot0	1495553837643	i	POSITION : iRobot0 533 -32 0 49.72500000000004
iRobot0	1495553837718	i	POSITION : iRobot0 546 -19 0 49.72500000000004
iRobot0	1495553837793	i	POSITION : iRobot0 555 -2 0 49.72500000000004
iRobot0	1495553837868	i	POSITION : iRobot0 566 15 0 49.72500000000004
iRobot0	1495553837883	i	MotionAutomaton : Straight at velocity 247
iRobot0	1495553837943	i	MotionAutomaton : Straight at velocity 247
iRobot0	1495553837943	i	POSITION : iRobot0 580 30 0 49.72500000000004
iRobot0	1495553838003	i	MotionAutomaton : Straight at velocity 245
iRobot0	1495553838018	i	POSITION : iRobot0 593 43 0 49.72500000000004
iRobot0	1495553838063	i	MotionAutomaton : Straight at velocity 243
iRobot0	1495553838093	i	POSITION : iRobot0 608 60 0 49.72500000000004
iRobot0	1495553838123	i	MotionAutomaton : Straight at velocity 240
iRobot0	1495553838168	i	POSITION : iRobot0 618 73 0 49.72500000000004
iRobot0	1495553838183	i	MotionAutomaton : Straight at velocity 238
iRobot0	1495553838243	i	POSITION : iRobot0 626 85 0 49.72500000000004
iRobot0	1495553838243	i	MotionAutomaton : Straight at velocity 236
iRobot0	1495553838303	i	MotionAutomaton : Straight at velocity 236
iRobot0	1495553838318	i	POSITION : iRobot0 634 100 0 49.72500000000004
iRobot0	1495553838358	d	SmartCommsHandler : Received data message: M|3293|quadcopter1|ALL|22|B`|&
iRobot0	1495553838358	d	SmartCommsHandler : Sending ACK: M|3293|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1495553838393	i	POSITION : iRobot0 641 109 0 49.72500000000004
iRobot0	1495553838443	i	DoReachAvoid : 3517 2534
iRobot0	1495553838468	i	POSITION : iRobot0 654 120 0 49.72500000000004
iRobot0	1495553838543	i	POSITION : iRobot0 661 132 0 49.72500000000004
iRobot0	1495553838543	i	ReachAvoid : RRT has found a solution
iRobot0	1495553838618	i	POSITION : iRobot0 674 142 0 49.72500000000004
iRobot0	1495553838643	i	ReachAvoid :  go to called to: midpoint: 661, 132, 0. index 0
iRobot0	1495553838663	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553838663	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553838693	i	POSITION : iRobot0 688 153 0 49.72500000000004
iRobot0	1495553838723	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553838723	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553838768	i	POSITION : iRobot0 685 152 0 53.47500000000004
iRobot0	1495553838783	e	MotionAutomaton : Stage is: GOAL
iRobot0	1495553838783	i	MotionAutomaton : At goal, done flag set!
iRobot0	1495553838783	i	MotionAutomaton : Straight at velocity 0
iRobot0	1495553838783	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553838843	i	POSITION : iRobot0 687 152 0 53.47500000000004
iRobot0	1495553838918	i	POSITION : iRobot0 687 149 0 53.47500000000004
iRobot0	1495553838943	i	ReachAvoid :  go to called to: midpoint: -542, 833, 0. index 0
iRobot0	1495553838963	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553838963	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553838993	i	POSITION : iRobot0 684 147 0 53.47500000000004
iRobot0	1495553839023	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553839068	i	POSITION : iRobot0 683 147 0 57.22500000000004
iRobot0	1495553839143	i	POSITION : iRobot0 681 150 0 60.97500000000004
iRobot0	1495553839218	i	POSITION : iRobot0 678 150 0 64.72500000000004
iRobot0	1495553839293	i	POSITION : iRobot0 680 153 0 68.47500000000004
iRobot0	1495553839368	i	POSITION : iRobot0 683 150 0 72.22500000000004
iRobot0	1495553839443	i	POSITION : iRobot0 680 150 0 75.97500000000004
iRobot0	1495553839518	i	POSITION : iRobot0 681 150 0 79.72500000000004
iRobot0	1495553839593	i	POSITION : iRobot0 678 151 0 83.47500000000004
iRobot0	1495553839668	i	POSITION : iRobot0 676 152 0 87.22500000000004
iRobot0	1495553839743	i	POSITION : iRobot0 675 152 0 90.97500000000004
iRobot0	1495553839818	i	POSITION : iRobot0 675 149 0 94.72500000000004
iRobot0	1495553839893	i	POSITION : iRobot0 674 151 0 98.47500000000004
iRobot0	1495553839968	i	POSITION : iRobot0 676 151 0 102.22500000000004
iRobot0	1495553840043	i	POSITION : iRobot0 675 148 0 105.97500000000004
iRobot0	1495553840118	i	POSITION : iRobot0 674 151 0 109.72500000000004
iRobot0	1495553840193	i	POSITION : iRobot0 674 148 0 113.47500000000004
iRobot0	1495553840268	i	POSITION : iRobot0 674 149 0 117.22500000000004
iRobot0	1495553840343	i	POSITION : iRobot0 677 149 0 120.97500000000004
iRobot0	1495553840418	i	POSITION : iRobot0 675 152 0 124.72500000000004
iRobot0	1495553840493	i	POSITION : iRobot0 677 151 0 128.25000000000003
iRobot0	1495553840568	i	POSITION : iRobot0 675 150 0 131.47500000000002
iRobot0	1495553840643	i	POSITION : iRobot0 674 150 0 134.47500000000002
iRobot0	1495553840718	i	POSITION : iRobot0 675 149 0 137.25000000000003
iRobot0	1495553840793	i	POSITION : iRobot0 675 151 0 139.80000000000004
iRobot0	1495553840868	i	POSITION : iRobot0 677 149 0 142.20000000000005
iRobot0	1495553840943	i	POSITION : iRobot0 676 149 0 144.37500000000006
iRobot0	1495553841018	i	POSITION : iRobot0 676 152 0 146.40000000000006
iRobot0	1495553841063	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1495553841063	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1495553841093	i	POSITION : iRobot0 676 149 0 148.42500000000007
iRobot0	1495553841123	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1495553841123	i	MotionAutomaton : Straight at velocity 250
iRobot0	1495553841168	i	POSITION : iRobot0 657 157 0 148.42500000000007
iRobot0	1495553841243	i	POSITION : iRobot0 639 164 0 148.42500000000007
iRobot0	1495553841318	i	POSITION : iRobot0 620 171 0 148.42500000000007
iRobot0	1495553841393	i	POSITION : iRobot0 604 182 0 148.42500000000007
iRobot0	1495553841468	i	POSITION : iRobot0 590 191 0 148.42500000000007
iRobot0	1495553841543	i	POSITION : iRobot0 571 197 0 148.42500000000007
iRobot0	1495553841618	i	POSITION : iRobot0 556 210 0 148.42500000000007
iRobot0	1495553841693	i	POSITION : iRobot0 542 218 0 148.42500000000007
iRobot0	1495553841768	i	POSITION : iRobot0 524 231 0 148.42500000000007
iRobot0	1495553841843	i	POSITION : iRobot0 507 240 0 148.42500000000007
iRobot0	1495553841918	i	POSITION : iRobot0 489 252 0 148.42500000000007
iRobot0	1495553841993	i	POSITION : iRobot0 470 259 0 148.42500000000007
iRobot0	1495553842068	i	POSITION : iRobot0 457 268 0 148.42500000000007
iRobot0	1495553842143	i	POSITION : iRobot0 438 277 0 148.42500000000007
iRobot0	1495553842218	i	POSITION : iRobot0 426 284 0 148.42500000000007
iRobot0	1495553842293	i	POSITION : iRobot0 411 290 0 148.42500000000007
iRobot0	1495553842368	i	POSITION : iRobot0 395 300 0 148.42500000000007
iRobot0	1495553842443	i	POSITION : iRobot0 376 307 0 148.42500000000007
iRobot0	1495553842518	i	POSITION : iRobot0 357 316 0 148.42500000000007
iRobot0	1495553842557	d	SmartCommsHandler : Received data message: M|3294|quadcopter1|ALL|22|C`|&
iRobot0	1495553842557	d	SmartCommsHandler : Sending ACK: M|3294|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1495553842593	i	POSITION : iRobot0 344 323 0 148.42500000000007
iRobot0	1495553842643	i	DoReachAvoid : 3100 800
iRobot0	1495553842643	i	ReachAvoid : RRT has found a solution
iRobot0	1495553842668	i	POSITION : iRobot0 328 331 0 148.42500000000007
iRobot0	1495553842743	i	POSITION : iRobot0 313 340 0 148.42500000000007
iRobot0	1495553842743	i	ReachAvoid :  go to called to: midpoint: 344, 323, 0. index 0
iRobot0	1495553842803	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553842803	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553842818	i	POSITION : iRobot0 299 352 0 148.42500000000007
iRobot0	1495553842863	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553842863	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553842893	i	POSITION : iRobot0 296 349 0 144.67500000000007
iRobot0	1495553842923	e	MotionAutomaton : Stage is: GOAL
iRobot0	1495553842923	i	MotionAutomaton : At goal, done flag set!
iRobot0	1495553842923	i	MotionAutomaton : Straight at velocity 0
iRobot0	1495553842923	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1495553842968	i	POSITION : iRobot0 294 349 0 144.67500000000007
iRobot0	1495553843043	i	POSITION : iRobot0 291 348 0 144.67500000000007
iRobot0	1495553843043	i	ReachAvoid :  go to called to: midpoint: 3100, 800, 0. index 0
iRobot0	1495553843103	e	MotionAutomaton : Stage is: INIT
iRobot0	1495553843103	i	MotionAutomaton : Stage transition to TURN
iRobot0	1495553843118	i	POSITION : iRobot0 292 351 0 144.67500000000007
iRobot0	1495553843163	e	MotionAutomaton : Stage is: TURN
iRobot0	1495553843193	i	POSITION : iRobot0 293 348 0 140.92500000000007
iRobot0	1495553843268	i	POSITION : iRobot0 294 348 0 137.17500000000007
iRobot0	1495553843343	i	POSITION : iRobot0 291 345 0 133.42500000000007
iRobot0	1495553843418	i	POSITION : iRobot0 290 343 0 129.67500000000007
iRobot0	1495553843493	i	POSITION : iRobot0 290 344 0 125.92500000000007
iRobot0	1495553843568	i	POSITION : iRobot0 290 346 0 122.17500000000007
iRobot0	1495553843643	i	POSITION : iRobot0 292 348 0 118.42500000000007
iRobot0	1495553843718	i	POSITION : iRobot0 295 348 0 114.67500000000007
iRobot0	1495553843793	i	POSITION : iRobot0 292 347 0 110.92500000000007
iRobot0	1495553843868	i	POSITION : iRobot0 292 345 0 107.17500000000007
iRobot0	1495553843943	i	POSITION : iRobot0 293 343 0 103.42500000000007
iRobot0	1495553844018	i	POSITION : iRobot0 294 343 0 99.67500000000007
iRobot0	1495553844093	i	POSITION : iRobot0 294 343 0 95.92500000000007
iRobot0	1495553844168	i	POSITION : iRobot0 296 345 0 92.17500000000007
iRobot0	1495553844243	i	POSITION : iRobot0 299 348 0 88.42500000000007
iRobot0	1495553844318	i	POSITION : iRobot0 302 346 0 84.67500000000007
iRobot0	1495553844393	i	POSITION : iRobot0 305 345 0 80.92500000000007
iRobot0	1495553844468	i	POSITION : iRobot0 305 345 0 77.17500000000007
iRobot0	1495553844543	i	POSITION : iRobot0 303 345 0 73.42500000000007
iRobot0	1495553844618	i	POSITION : iRobot0 306 342 0 69.67500000000007
iRobot0	1495553844693	i	POSITION : iRobot0 303 340 0 65.92500000000007
iRobot0	1495553844768	i	POSITION : iRobot0 303 342 0 62.17500000000007
iRobot0	1495553844843	i	POSITION : iRobot0 301 343 0 58.42500000000007
iRobot0	1495553844918	i	POSITION : iRobot0 300 341 0 54.67500000000007
iRobot0	1495553844993	i	POSITION : iRobot0 301 340 0 50.92500000000007
iRobot0	1495553845068	i	POSITION : iRobot0 302 343 0 47.17500000000007
iRobot0	1495553845143	i	POSITION : iRobot0 300 346 0 43.42500000000007
iRobot0	1495553845218	i	POSITION : iRobot0 300 349 0 39.67500000000007
iRobot0	1495553845293	i	POSITION : iRobot0 297 347 0 35.92500000000007
iRobot0	1495553845368	i	POSITION : iRobot0 295 347 0 32.17500000000007
iRobot0	1495553845443	i	POSITION : iRobot0 297 344 0 28.800000000000068
iRobot0	1495553845518	i	POSITION : iRobot0 296 341 0 25.72500000000007
iRobot0	1495553845593	i	POSITION : iRobot0 299 339 0 22.875000000000068
iRobot0	1495553845668	i	POSITION : iRobot0 299 336 0 20.250000000000068
iRobot0	1495553845743	i	POSITION : iRobot0 302 333 0 17.775000000000066
iRobot0	1495553845818	i	POSITION : iRobot0 301 331 0 15.525000000000066
iRobot0	1495553845893	i	POSITION : iRobot0 304 334 0 13.425000000000066
iRobot0	1495553845968	i	POSITION : iRobot0 307 333 0 11.475000000000067
iRobot0	1495553845983	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1495553845983	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1495553846043	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1495553846043	i	MotionAutomaton : Straight at velocity 250
iRobot0	1495553846043	i	POSITION : iRobot0 328 338 0 11.475000000000067
iRobot0	1495553846118	i	POSITION : iRobot0 346 338 0 11.475000000000067
iRobot0	1495553846193	i	POSITION : iRobot0 362 338 0 11.475000000000067
iRobot0	1495553846268	i	POSITION : iRobot0 378 338 0 11.475000000000067
iRobot0	1495553846343	i	POSITION : iRobot0 400 344 0 11.475000000000067
iRobot0	1495553846418	i	POSITION : iRobot0 415 347 0 11.475000000000067
iRobot0	1495553846493	i	POSITION : iRobot0 430 348 0 11.475000000000067
iRobot0	1495553846568	i	POSITION : iRobot0 445 351 0 11.475000000000067
iRobot0	1495553846643	i	POSITION : iRobot0 464 356 0 11.475000000000067
iRobot0	1495553846718	i	POSITION : iRobot0 479 358 0 11.475000000000067
iRobot0	1495553846793	i	POSITION : iRobot0 495 365 0 11.475000000000067
iRobot0	1495553846868	i	POSITION : iRobot0 516 368 0 11.475000000000067
iRobot0	1495553846943	i	POSITION : iRobot0 533 372 0 11.475000000000067
iRobot0	1495553847018	i	POSITION : iRobot0 548 372 0 11.475000000000067
iRobot0	1495553847093	i	POSITION : iRobot0 566 376 0 11.475000000000067
iRobot0	1495553847168	i	POSITION : iRobot0 588 379 0 11.475000000000067
iRobot0	1495553847243	i	POSITION : iRobot0 606 380 0 11.475000000000067
iRobot0	1495553847318	i	POSITION : iRobot0 621 383 0 11.475000000000067
iRobot0	1495553847393	i	POSITION : iRobot0 640 384 0 11.475000000000067
iRobot0	1495553847468	i	POSITION : iRobot0 656 387 0 11.475000000000067
iRobot0	1495553847543	i	POSITION : iRobot0 673 392 0 11.475000000000067
iRobot0	1495553847618	i	POSITION : iRobot0 689 398 0 11.475000000000067
iRobot0	1495553847693	i	POSITION : iRobot0 709 402 0 11.475000000000067
iRobot0	1495553847768	i	POSITION : iRobot0 727 408 0 11.475000000000067
iRobot0	1495553847843	i	POSITION : iRobot0 742 414 0 11.475000000000067
iRobot0	1495553847918	i	POSITION : iRobot0 763 419 0 11.475000000000067
iRobot0	1495553847993	i	POSITION : iRobot0 779 423 0 11.475000000000067
iRobot0	1495553848068	i	POSITION : iRobot0 800 427 0 11.475000000000067
iRobot0	1495553848143	i	POSITION : iRobot0 814 433 0 11.475000000000067
iRobot0	1495553848218	i	POSITION : iRobot0 828 438 0 11.475000000000067
iRobot0	1495553848293	i	POSITION : iRobot0 850 440 0 11.475000000000067
iRobot0	1495553848368	i	POSITION : iRobot0 867 440 0 11.475000000000067
iRobot0	1495553848443	i	POSITION : iRobot0 882 446 0 11.475000000000067
iRobot0	1495553848518	i	POSITION : iRobot0 898 448 0 11.475000000000067
iRobot0	1495553848593	i	POSITION : iRobot0 914 450 0 11.475000000000067
iRobot0	1495553848668	i	POSITION : iRobot0 936 454 0 11.475000000000067
iRobot0	1495553848743	i	POSITION : iRobot0 954 455 0 11.475000000000067
iRobot0	1495553848818	i	POSITION : iRobot0 974 456 0 11.475000000000067
iRobot0	1495553848893	i	POSITION : iRobot0 996 457 0 11.475000000000067
iRobot0	1495553848968	i	POSITION : iRobot0 1016 458 0 11.475000000000067
iRobot0	1495553849043	i	POSITION : iRobot0 1033 465 0 11.475000000000067
iRobot0	1495553849118	i	POSITION : iRobot0 1054 468 0 11.475000000000067
iRobot0	1495553849193	i	POSITION : iRobot0 1073 470 0 11.475000000000067
iRobot0	1495553849268	i	POSITION : iRobot0 1089 477 0 11.475000000000067
iRobot0	1495553849343	i	POSITION : iRobot0 1109 477 0 11.475000000000067
iRobot0	1495553849418	i	POSITION : iRobot0 1126 477 0 11.475000000000067
iRobot0	1495553849493	i	POSITION : iRobot0 1144 477 0 11.475000000000067
iRobot0	1495553849568	i	POSITION : iRobot0 1161 481 0 11.475000000000067
iRobot0	1495553849643	i	POSITION : iRobot0 1179 482 0 11.475000000000067
iRobot0	1495553849718	i	POSITION : iRobot0 1196 484 0 11.475000000000067
iRobot0	1495553849793	i	POSITION : iRobot0 1214 484 0 11.475000000000067
iRobot0	1495553849868	i	POSITION : iRobot0 1229 490 0 11.475000000000067
iRobot0	1495553849943	i	POSITION : iRobot0 1249 493 0 11.475000000000067
iRobot0	1495553850018	i	POSITION : iRobot0 1268 497 0 11.475000000000067
iRobot0	1495553850093	i	POSITION : iRobot0 1285 499 0 11.475000000000067
iRobot0	1495553850168	i	POSITION : iRobot0 1303 504 0 11.475000000000067
iRobot0	1495553850243	i	POSITION : iRobot0 1322 505 0 11.475000000000067
iRobot0	1495553850318	i	POSITION : iRobot0 1338 506 0 11.475000000000067
iRobot0	1495553850393	i	POSITION : iRobot0 1360 508 0 11.475000000000067
iRobot0	1495553850468	i	POSITION : iRobot0 1374 511 0 11.475000000000067
iRobot0	1495553850543	i	POSITION : iRobot0 1395 512 0 11.475000000000067
iRobot0	1495553850618	i	POSITION : iRobot0 1412 514 0 11.475000000000067
iRobot0	1495553850693	i	POSITION : iRobot0 1433 517 0 11.475000000000067
iRobot0	1495553850768	i	POSITION : iRobot0 1450 520 0 11.475000000000067
iRobot0	1495553850843	i	POSITION : iRobot0 1471 526 0 11.475000000000067
iRobot0	1495553850918	i	POSITION : iRobot0 1491 528 0 11.475000000000067
iRobot0	1495553850993	i	POSITION : iRobot0 1506 534 0 11.475000000000067
iRobot0	1495553851068	i	POSITION : iRobot0 1523 536 0 11.475000000000067
iRobot0	1495553851143	i	POSITION : iRobot0 1540 538 0 11.475000000000067
iRobot0	1495553851218	i	POSITION : iRobot0 1556 544 0 11.475000000000067
iRobot0	1495553851293	i	POSITION : iRobot0 1573 547 0 11.475000000000067
iRobot0	1495553851368	i	POSITION : iRobot0 1590 547 0 11.475000000000067
iRobot0	1495553851443	i	POSITION : iRobot0 1608 554 0 11.475000000000067
iRobot0	1495553851518	i	POSITION : iRobot0 1624 557 0 11.475000000000067
iRobot0	1495553851593	i	POSITION : iRobot0 1642 560 0 11.475000000000067
iRobot0	1495553851668	i	POSITION : iRobot0 1657 566 0 11.475000000000067
iRobot0	1495553851743	i	POSITION : iRobot0 1673 566 0 11.475000000000067
iRobot0	1495553851756	d	SmartCommsHandler : Received data message: M|3295|quadcopter1|ALL|22|D`|&
iRobot0	1495553851756	d	SmartCommsHandler : Sending ACK: M|3295|iRobot0|quadcopter1|0|ACK`|&
iRobot0	1495553851818	i	POSITION : iRobot0 1691 566 0 11.475000000000067
iRobot0	1495553851893	i	POSITION : iRobot0 1709 569 0 11.475000000000067

