nulliRobot1	1495553830368	d	MotionAutomaton : STARTED!
iRobot1	1495553830368	i	GPSReceiver : Starting GPS receiver
iRobot1	1495553830443	d	ReachAvoid : STARTED!
iRobot1	1495553830443	i	DoReachAvoid : 294 258
iRobot1	1495553830443	i	POSITION : iRobot1 2999 2502 0 0.0
iRobot1	1495553830443	i	ReachAvoid : RRT has found a solution
iRobot1	1495553830518	i	POSITION : iRobot1 2999 2502 0 0.0
iRobot1	1495553830543	i	ReachAvoid :  go to called to: midpoint: 2999, 2502, 0. index 0
iRobot1	1495553830563	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553830563	i	MotionAutomaton : Stage transition to ARCING
iRobot1	1495553830593	i	POSITION : iRobot1 2997 2505 0 0.0
iRobot1	1495553830623	e	MotionAutomaton : Stage is: ARCING
iRobot1	1495553830623	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553830668	i	POSITION : iRobot1 3015 2508 0 -429.75
iRobot1	1495553830683	e	MotionAutomaton : Stage is: GOAL
iRobot1	1495553830683	i	MotionAutomaton : At goal, done flag set!
iRobot1	1495553830683	i	MotionAutomaton : Straight at velocity 0
iRobot1	1495553830683	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553830743	i	POSITION : iRobot1 3014 2510 0 -429.75
iRobot1	1495553830818	i	POSITION : iRobot1 3014 2511 0 -429.75
iRobot1	1495553830843	i	ReachAvoid :  go to called to: midpoint: 2051, 1934, 0. index 0
iRobot1	1495553830863	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553830863	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553830893	i	POSITION : iRobot1 3014 2511 0 -429.75
iRobot1	1495553830923	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553830968	i	POSITION : iRobot1 3014 2511 0 -433.5
iRobot1	1495553831043	i	POSITION : iRobot1 3012 2511 0 -437.25
iRobot1	1495553831118	i	POSITION : iRobot1 3010 2510 0 -441.0
iRobot1	1495553831193	i	POSITION : iRobot1 3008 2510 0 -444.75
iRobot1	1495553831268	i	POSITION : iRobot1 3008 2509 0 -448.5
iRobot1	1495553831343	i	POSITION : iRobot1 3006 2508 0 -452.25
iRobot1	1495553831418	i	POSITION : iRobot1 3003 2508 0 -456.0
iRobot1	1495553831493	i	POSITION : iRobot1 3005 2506 0 -459.75
iRobot1	1495553831568	i	POSITION : iRobot1 3004 2504 0 -463.5
iRobot1	1495553831643	i	POSITION : iRobot1 3005 2504 0 -467.25
iRobot1	1495553831718	i	POSITION : iRobot1 3005 2506 0 -471.0
iRobot1	1495553831793	i	POSITION : iRobot1 3005 2506 0 -474.75
iRobot1	1495553831868	i	POSITION : iRobot1 3002 2505 0 -478.5
iRobot1	1495553831943	i	POSITION : iRobot1 2999 2505 0 -482.25
iRobot1	1495553832018	i	POSITION : iRobot1 2999 2502 0 -486.0
iRobot1	1495553832093	i	POSITION : iRobot1 3001 2502 0 -489.375
iRobot1	1495553832168	i	POSITION : iRobot1 3000 2501 0 -492.525
iRobot1	1495553832243	i	POSITION : iRobot1 3001 2502 0 -495.45
iRobot1	1495553832318	i	POSITION : iRobot1 3001 2504 0 -498.15
iRobot1	1495553832393	i	POSITION : iRobot1 3002 2504 0 -500.625
iRobot1	1495553832468	i	POSITION : iRobot1 3000 2504 0 -502.95
iRobot1	1495553832543	i	POSITION : iRobot1 2999 2501 0 -505.125
iRobot1	1495553832618	i	POSITION : iRobot1 3001 2499 0 -507.075
iRobot1	1495553832663	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1495553832663	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553832693	i	POSITION : iRobot1 2999 2497 0 -509.025
iRobot1	1495553832723	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553832723	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553832768	i	POSITION : iRobot1 2980 2486 0 -509.025
iRobot1	1495553832843	i	POSITION : iRobot1 2966 2478 0 -509.025
iRobot1	1495553832918	i	POSITION : iRobot1 2952 2467 0 -509.025
iRobot1	1495553832993	i	POSITION : iRobot1 2935 2459 0 -509.025
iRobot1	1495553833068	i	POSITION : iRobot1 2918 2449 0 -509.025
iRobot1	1495553833143	i	POSITION : iRobot1 2900 2441 0 -509.025
iRobot1	1495553833218	i	POSITION : iRobot1 2887 2428 0 -509.025
iRobot1	1495553833293	i	POSITION : iRobot1 2868 2415 0 -509.025
iRobot1	1495553833368	i	POSITION : iRobot1 2853 2405 0 -509.025
iRobot1	1495553833443	i	POSITION : iRobot1 2836 2395 0 -509.025
iRobot1	1495553833518	i	POSITION : iRobot1 2817 2383 0 -509.025
iRobot1	1495553833593	i	POSITION : iRobot1 2799 2378 0 -509.025
iRobot1	1495553833668	i	POSITION : iRobot1 2781 2367 0 -509.025
iRobot1	1495553833743	i	POSITION : iRobot1 2766 2355 0 -509.025
iRobot1	1495553833818	i	POSITION : iRobot1 2753 2344 0 -509.025
iRobot1	1495553833893	i	POSITION : iRobot1 2736 2337 0 -509.025
iRobot1	1495553833968	i	POSITION : iRobot1 2717 2326 0 -509.025
iRobot1	1495553834043	i	POSITION : iRobot1 2701 2319 0 -509.025
iRobot1	1495553834118	i	POSITION : iRobot1 2688 2311 0 -509.025
iRobot1	1495553834193	i	POSITION : iRobot1 2669 2303 0 -509.025
iRobot1	1495553834268	i	POSITION : iRobot1 2654 2291 0 -509.025
iRobot1	1495553834283	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553834343	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553834343	i	POSITION : iRobot1 2642 2281 0 -509.025
iRobot1	1495553834403	i	MotionAutomaton : Straight at velocity 248
iRobot1	1495553834418	i	POSITION : iRobot1 2626 2273 0 -509.025
iRobot1	1495553834463	i	MotionAutomaton : Straight at velocity 246
iRobot1	1495553834493	i	POSITION : iRobot1 2614 2267 0 -509.025
iRobot1	1495553834523	i	MotionAutomaton : Straight at velocity 244
iRobot1	1495553834568	i	POSITION : iRobot1 2598 2259 0 -509.025
iRobot1	1495553834583	i	MotionAutomaton : Straight at velocity 242
iRobot1	1495553834643	i	POSITION : iRobot1 2582 2247 0 -509.025
iRobot1	1495553834643	i	MotionAutomaton : Straight at velocity 239
iRobot1	1495553834703	i	MotionAutomaton : Straight at velocity 239
iRobot1	1495553834718	i	POSITION : iRobot1 2568 2237 0 -509.025
iRobot1	1495553834763	i	MotionAutomaton : Straight at velocity 237
iRobot1	1495553834793	i	POSITION : iRobot1 2555 2232 0 -509.025
iRobot1	1495553834823	i	MotionAutomaton : Straight at velocity 236
iRobot1	1495553834855	d	SmartCommsHandler : Received data message: M|797|quadcopter0|ALL|22|A`|&
iRobot1	1495553834855	d	SmartCommsHandler : Sending ACK: M|797|iRobot1|quadcopter0|0|ACK`|&
iRobot1	1495553834868	i	POSITION : iRobot1 2544 2227 0 -509.025
iRobot1	1495553834943	i	POSITION : iRobot1 2530 2218 0 -509.025
iRobot1	1495553834943	i	DoReachAvoid : 650 2430
iRobot1	1495553835018	i	POSITION : iRobot1 2516 2212 0 -509.025
iRobot1	1495553835043	i	ReachAvoid : RRT has found a solution
iRobot1	1495553835093	i	POSITION : iRobot1 2500 2206 0 -509.025
iRobot1	1495553835143	i	ReachAvoid :  go to called to: midpoint: 2516, 2212, 0. index 0
iRobot1	1495553835168	i	POSITION : iRobot1 2487 2200 0 -509.025
iRobot1	1495553835183	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553835183	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553835243	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553835243	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553835243	i	POSITION : iRobot1 2486 2199 0 -505.275
iRobot1	1495553835303	e	MotionAutomaton : Stage is: GOAL
iRobot1	1495553835303	i	MotionAutomaton : At goal, done flag set!
iRobot1	1495553835303	i	MotionAutomaton : Straight at velocity 0
iRobot1	1495553835303	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553835318	i	POSITION : iRobot1 2483 2199 0 -505.275
iRobot1	1495553835393	i	POSITION : iRobot1 2483 2196 0 -505.275
iRobot1	1495553835443	i	ReachAvoid :  go to called to: midpoint: 650, 2430, 0. index 0
iRobot1	1495553835468	i	POSITION : iRobot1 2480 2199 0 -505.275
iRobot1	1495553835483	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553835483	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553835543	i	POSITION : iRobot1 2477 2200 0 -505.275
iRobot1	1495553835618	i	POSITION : iRobot1 2474 2203 0 -509.025
iRobot1	1495553835693	i	POSITION : iRobot1 2471 2205 0 -512.775
iRobot1	1495553835768	i	POSITION : iRobot1 2469 2204 0 -516.525
iRobot1	1495553835843	i	POSITION : iRobot1 2467 2203 0 -520.275
iRobot1	1495553835918	i	POSITION : iRobot1 2464 2200 0 -524.025
iRobot1	1495553835993	i	POSITION : iRobot1 2463 2201 0 -527.475
iRobot1	1495553836068	i	POSITION : iRobot1 2466 2200 0 -530.7
iRobot1	1495553836143	i	POSITION : iRobot1 2463 2201 0 -533.7
iRobot1	1495553836218	i	POSITION : iRobot1 2465 2199 0 -536.475
iRobot1	1495553836293	i	POSITION : iRobot1 2463 2198 0 -539.025
iRobot1	1495553836368	i	POSITION : iRobot1 2464 2201 0 -541.35
iRobot1	1495553836443	i	POSITION : iRobot1 2466 2200 0 -543.525
iRobot1	1495553836518	i	POSITION : iRobot1 2468 2197 0 -545.55
iRobot1	1495553836563	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1495553836563	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553836593	i	POSITION : iRobot1 2466 2195 0 -547.5749999999999
iRobot1	1495553836623	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553836623	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553836668	i	POSITION : iRobot1 2447 2197 0 -547.5749999999999
iRobot1	1495553836743	i	POSITION : iRobot1 2432 2199 0 -547.5749999999999
iRobot1	1495553836818	i	POSITION : iRobot1 2411 2201 0 -547.5749999999999
iRobot1	1495553836893	i	POSITION : iRobot1 2396 2203 0 -547.5749999999999
iRobot1	1495553836968	i	POSITION : iRobot1 2380 2205 0 -547.5749999999999
iRobot1	1495553837043	i	POSITION : iRobot1 2363 2210 0 -547.5749999999999
iRobot1	1495553837118	i	POSITION : iRobot1 2342 2216 0 -547.5749999999999
iRobot1	1495553837193	i	POSITION : iRobot1 2325 2221 0 -547.5749999999999
iRobot1	1495553837268	i	POSITION : iRobot1 2310 2226 0 -547.5749999999999
iRobot1	1495553837343	i	POSITION : iRobot1 2292 2231 0 -547.5749999999999
iRobot1	1495553837418	i	POSITION : iRobot1 2274 2233 0 -547.5749999999999
iRobot1	1495553837493	i	POSITION : iRobot1 2258 2237 0 -547.5749999999999
iRobot1	1495553837568	i	POSITION : iRobot1 2238 2237 0 -547.5749999999999
iRobot1	1495553837643	i	POSITION : iRobot1 2221 2237 0 -547.5749999999999
iRobot1	1495553837718	i	POSITION : iRobot1 2203 2242 0 -547.5749999999999
iRobot1	1495553837793	i	POSITION : iRobot1 2188 2241 0 -547.5749999999999
iRobot1	1495553837868	i	POSITION : iRobot1 2167 2242 0 -547.5749999999999
iRobot1	1495553837943	i	POSITION : iRobot1 2150 2247 0 -547.5749999999999
iRobot1	1495553838018	i	POSITION : iRobot1 2135 2251 0 -547.5749999999999
iRobot1	1495553838093	i	POSITION : iRobot1 2118 2250 0 -547.5749999999999
iRobot1	1495553838168	i	POSITION : iRobot1 2098 2253 0 -547.5749999999999
iRobot1	1495553838243	i	POSITION : iRobot1 2076 2256 0 -547.5749999999999
iRobot1	1495553838318	i	POSITION : iRobot1 2056 2256 0 -547.5749999999999
iRobot1	1495553838358	d	SmartCommsHandler : Received data message: M|3293|quadcopter1|ALL|22|B`|&
iRobot1	1495553838358	d	SmartCommsHandler : Sending ACK: M|3293|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1495553838393	i	POSITION : iRobot1 2035 2256 0 -547.5749999999999
iRobot1	1495553838443	i	ReachAvoid : RRT has found a solution
iRobot1	1495553838468	i	POSITION : iRobot1 2013 2261 0 -547.5749999999999
iRobot1	1495553838543	i	POSITION : iRobot1 1994 2261 0 -547.5749999999999
iRobot1	1495553838543	i	ReachAvoid :  go to called to: midpoint: 2035, 2256, 0. index 0
iRobot1	1495553838603	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553838603	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553838618	i	POSITION : iRobot1 1974 2261 0 -547.5749999999999
iRobot1	1495553838663	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553838663	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553838693	i	POSITION : iRobot1 1976 2261 0 -551.3249999999999
iRobot1	1495553838723	e	MotionAutomaton : Stage is: GOAL
iRobot1	1495553838723	i	MotionAutomaton : At goal, done flag set!
iRobot1	1495553838723	i	MotionAutomaton : Straight at velocity 0
iRobot1	1495553838723	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553838768	i	POSITION : iRobot1 1977 2261 0 -551.3249999999999
iRobot1	1495553838843	i	POSITION : iRobot1 1975 2258 0 -551.3249999999999
iRobot1	1495553838843	i	ReachAvoid :  go to called to: midpoint: 3517, 2534, 0. index 0
iRobot1	1495553838903	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553838903	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553838918	i	POSITION : iRobot1 1972 2257 0 -551.3249999999999
iRobot1	1495553838963	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553838993	i	POSITION : iRobot1 1970 2257 0 -555.0749999999999
iRobot1	1495553839068	i	POSITION : iRobot1 1967 2259 0 -558.8249999999999
iRobot1	1495553839143	i	POSITION : iRobot1 1968 2259 0 -562.5749999999999
iRobot1	1495553839218	i	POSITION : iRobot1 1968 2257 0 -566.3249999999999
iRobot1	1495553839293	i	POSITION : iRobot1 1966 2256 0 -570.0749999999999
iRobot1	1495553839368	i	POSITION : iRobot1 1963 2253 0 -573.8249999999999
iRobot1	1495553839443	i	POSITION : iRobot1 1963 2253 0 -577.5749999999999
iRobot1	1495553839518	i	POSITION : iRobot1 1965 2250 0 -581.3249999999999
iRobot1	1495553839593	i	POSITION : iRobot1 1966 2251 0 -585.0749999999999
iRobot1	1495553839668	i	POSITION : iRobot1 1966 2250 0 -588.8249999999999
iRobot1	1495553839743	i	POSITION : iRobot1 1967 2250 0 -592.5749999999999
iRobot1	1495553839818	i	POSITION : iRobot1 1967 2247 0 -596.3249999999999
iRobot1	1495553839893	i	POSITION : iRobot1 1967 2247 0 -600.0749999999999
iRobot1	1495553839968	i	POSITION : iRobot1 1970 2250 0 -603.8249999999999
iRobot1	1495553840043	i	POSITION : iRobot1 1972 2248 0 -607.5749999999999
iRobot1	1495553840118	i	POSITION : iRobot1 1970 2247 0 -611.3249999999999
iRobot1	1495553840193	i	POSITION : iRobot1 1970 2246 0 -615.0749999999999
iRobot1	1495553840268	i	POSITION : iRobot1 1967 2249 0 -618.8249999999999
iRobot1	1495553840343	i	POSITION : iRobot1 1965 2247 0 -622.5749999999999
iRobot1	1495553840418	i	POSITION : iRobot1 1963 2244 0 -626.3249999999999
iRobot1	1495553840493	i	POSITION : iRobot1 1966 2243 0 -630.0749999999999
iRobot1	1495553840568	i	POSITION : iRobot1 1963 2243 0 -633.8249999999999
iRobot1	1495553840643	i	POSITION : iRobot1 1963 2240 0 -637.5749999999999
iRobot1	1495553840718	i	POSITION : iRobot1 1964 2240 0 -641.3249999999999
iRobot1	1495553840793	i	POSITION : iRobot1 1966 2243 0 -645.0749999999999
iRobot1	1495553840868	i	POSITION : iRobot1 1963 2243 0 -648.8249999999999
iRobot1	1495553840943	i	POSITION : iRobot1 1964 2243 0 -652.5749999999999
iRobot1	1495553841018	i	POSITION : iRobot1 1961 2246 0 -656.3249999999999
iRobot1	1495553841093	i	POSITION : iRobot1 1958 2244 0 -660.0749999999999
iRobot1	1495553841168	i	POSITION : iRobot1 1956 2242 0 -663.8249999999999
iRobot1	1495553841243	i	POSITION : iRobot1 1956 2242 0 -667.5749999999999
iRobot1	1495553841318	i	POSITION : iRobot1 1954 2239 0 -671.3249999999999
iRobot1	1495553841393	i	POSITION : iRobot1 1952 2239 0 -675.0749999999999
iRobot1	1495553841468	i	POSITION : iRobot1 1951 2237 0 -678.8249999999999
iRobot1	1495553841543	i	POSITION : iRobot1 1950 2238 0 -682.5749999999999
iRobot1	1495553841618	i	POSITION : iRobot1 1947 2238 0 -686.3249999999999
iRobot1	1495553841693	i	POSITION : iRobot1 1948 2239 0 -689.775
iRobot1	1495553841768	i	POSITION : iRobot1 1948 2238 0 -693.0
iRobot1	1495553841843	i	POSITION : iRobot1 1949 2240 0 -695.925
iRobot1	1495553841918	i	POSITION : iRobot1 1947 2243 0 -698.6999999999999
iRobot1	1495553841993	i	POSITION : iRobot1 1949 2244 0 -701.2499999999999
iRobot1	1495553842068	i	POSITION : iRobot1 1951 2241 0 -703.5749999999999
iRobot1	1495553842143	i	POSITION : iRobot1 1948 2240 0 -705.7499999999999
iRobot1	1495553842218	i	POSITION : iRobot1 1948 2238 0 -707.7749999999999
iRobot1	1495553842263	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1495553842263	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553842293	i	POSITION : iRobot1 1949 2239 0 -709.7999999999998
iRobot1	1495553842323	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553842323	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553842368	i	POSITION : iRobot1 1965 2239 0 -709.7999999999998
iRobot1	1495553842443	i	POSITION : iRobot1 1979 2242 0 -709.7999999999998
iRobot1	1495553842518	i	POSITION : iRobot1 1995 2247 0 -709.7999999999998
iRobot1	1495553842557	d	SmartCommsHandler : Received data message: M|3294|quadcopter1|ALL|22|C`|&
iRobot1	1495553842557	d	SmartCommsHandler : Sending ACK: M|3294|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1495553842593	i	POSITION : iRobot1 2013 2247 0 -709.7999999999998
iRobot1	1495553842643	i	ReachAvoid : RRT has found a solution
iRobot1	1495553842668	i	POSITION : iRobot1 2032 2253 0 -709.7999999999998
iRobot1	1495553842743	i	POSITION : iRobot1 2050 2253 0 -709.7999999999998
iRobot1	1495553842743	i	ReachAvoid :  go to called to: midpoint: 2013, 2247, 0. index 0
iRobot1	1495553842803	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553842803	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553842818	i	POSITION : iRobot1 2069 2259 0 -709.7999999999998
iRobot1	1495553842863	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553842863	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553842893	i	POSITION : iRobot1 2072 2261 0 -713.5499999999998
iRobot1	1495553842923	e	MotionAutomaton : Stage is: GOAL
iRobot1	1495553842923	i	MotionAutomaton : At goal, done flag set!
iRobot1	1495553842923	i	MotionAutomaton : Straight at velocity 0
iRobot1	1495553842923	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1495553842968	i	POSITION : iRobot1 2072 2262 0 -713.5499999999998
iRobot1	1495553843043	i	POSITION : iRobot1 2073 2264 0 -713.5499999999998
iRobot1	1495553843043	i	ReachAvoid :  go to called to: midpoint: 3100, 800, 0. index 0
iRobot1	1495553843103	e	MotionAutomaton : Stage is: INIT
iRobot1	1495553843103	i	MotionAutomaton : Stage transition to TURN
iRobot1	1495553843118	i	POSITION : iRobot1 2070 2265 0 -713.5499999999998
iRobot1	1495553843163	e	MotionAutomaton : Stage is: TURN
iRobot1	1495553843193	i	POSITION : iRobot1 2069 2263 0 -717.2999999999998
iRobot1	1495553843268	i	POSITION : iRobot1 2072 2265 0 -721.0499999999998
iRobot1	1495553843343	i	POSITION : iRobot1 2073 2265 0 -724.7999999999998
iRobot1	1495553843418	i	POSITION : iRobot1 2072 2265 0 -728.5499999999998
iRobot1	1495553843493	i	POSITION : iRobot1 2069 2266 0 -732.2999999999998
iRobot1	1495553843568	i	POSITION : iRobot1 2072 2263 0 -736.0499999999998
iRobot1	1495553843643	i	POSITION : iRobot1 2074 2263 0 -739.7999999999998
iRobot1	1495553843718	i	POSITION : iRobot1 2072 2265 0 -743.5499999999998
iRobot1	1495553843793	i	POSITION : iRobot1 2069 2262 0 -747.2999999999998
iRobot1	1495553843868	i	POSITION : iRobot1 2071 2264 0 -751.0499999999998
iRobot1	1495553843943	i	POSITION : iRobot1 2071 2264 0 -754.4249999999998
iRobot1	1495553844018	i	POSITION : iRobot1 2071 2262 0 -757.5749999999998
iRobot1	1495553844093	i	POSITION : iRobot1 2073 2259 0 -760.4999999999998
iRobot1	1495553844168	i	POSITION : iRobot1 2075 2262 0 -763.1999999999998
iRobot1	1495553844243	i	POSITION : iRobot1 2078 2261 0 -765.6749999999998
iRobot1	1495553844318	i	POSITION : iRobot1 2078 2263 0 -768.0749999999998
iRobot1	1495553844393	i	POSITION : iRobot1 2076 2263 0 -770.2499999999998
iRobot1	1495553844468	i	POSITION : iRobot1 2073 2264 0 -772.2749999999997
iRobot1	1495553844483	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1495553844483	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553844543	i	POSITION : iRobot1 2076 2265 0 -774.2999999999997
iRobot1	1495553844543	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553844543	i	MotionAutomaton : Straight at velocity 250
iRobot1	1495553844618	i	POSITION : iRobot1 2082 2253 0 -774.2999999999997
iRobot1	1495553844693	i	POSITION : iRobot1 2089 2237 0 -774.2999999999997
iRobot1	1495553844768	i	POSITION : iRobot1 2102 2223 0 -774.2999999999997
iRobot1	1495553844843	i	POSITION : iRobot1 2115 2210 0 -774.2999999999997
iRobot1	1495553844918	i	POSITION : iRobot1 2126 2195 0 -774.2999999999997
iRobot1	1495553844993	i	POSITION : iRobot1 2132 2183 0 -774.2999999999997
iRobot1	1495553845068	i	POSITION : iRobot1 2143 2166 0 -774.2999999999997
iRobot1	1495553845143	i	POSITION : iRobot1 2151 2149 0 -774.2999999999997
iRobot1	1495553845218	i	POSITION : iRobot1 2161 2132 0 -774.2999999999997
iRobot1	1495553845293	i	POSITION : iRobot1 2173 2120 0 -774.2999999999997
iRobot1	1495553845368	i	POSITION : iRobot1 2180 2107 0 -774.2999999999997
iRobot1	1495553845443	i	POSITION : iRobot1 2193 2092 0 -774.2999999999997
iRobot1	1495553845518	i	POSITION : iRobot1 2205 2076 0 -774.2999999999997
iRobot1	1495553845593	i	POSITION : iRobot1 2216 2060 0 -774.2999999999997
iRobot1	1495553845668	i	POSITION : iRobot1 2225 2046 0 -774.2999999999997
iRobot1	1495553845743	i	POSITION : iRobot1 2239 2035 0 -774.2999999999997
iRobot1	1495553845818	i	POSITION : iRobot1 2252 2023 0 -774.2999999999997
iRobot1	1495553845893	i	POSITION : iRobot1 2260 2012 0 -774.2999999999997
iRobot1	1495553845968	i	POSITION : iRobot1 2270 1994 0 -774.2999999999997
iRobot1	1495553846043	i	POSITION : iRobot1 2281 1981 0 -774.2999999999997
iRobot1	1495553846118	i	POSITION : iRobot1 2292 1969 0 -774.2999999999997
iRobot1	1495553846193	i	POSITION : iRobot1 2301 1954 0 -774.2999999999997
iRobot1	1495553846268	i	POSITION : iRobot1 2309 1935 0 -774.2999999999997
iRobot1	1495553846343	i	POSITION : iRobot1 2317 1917 0 -774.2999999999997
iRobot1	1495553846418	i	POSITION : iRobot1 2329 1905 0 -774.2999999999997
iRobot1	1495553846493	i	POSITION : iRobot1 2339 1892 0 -774.2999999999997
iRobot1	1495553846568	i	POSITION : iRobot1 2350 1876 0 -774.2999999999997
iRobot1	1495553846643	i	POSITION : iRobot1 2358 1860 0 -774.2999999999997
iRobot1	1495553846718	i	POSITION : iRobot1 2366 1845 0 -774.2999999999997
iRobot1	1495553846793	i	POSITION : iRobot1 2378 1831 0 -774.2999999999997
iRobot1	1495553846868	i	POSITION : iRobot1 2390 1819 0 -774.2999999999997
iRobot1	1495553846943	i	POSITION : iRobot1 2397 1801 0 -774.2999999999997
iRobot1	1495553847018	i	POSITION : iRobot1 2404 1787 0 -774.2999999999997
iRobot1	1495553847093	i	POSITION : iRobot1 2415 1769 0 -774.2999999999997
iRobot1	1495553847168	i	POSITION : iRobot1 2428 1758 0 -774.2999999999997
iRobot1	1495553847243	i	POSITION : iRobot1 2438 1746 0 -774.2999999999997
iRobot1	1495553847318	i	POSITION : iRobot1 2446 1734 0 -774.2999999999997
iRobot1	1495553847393	i	POSITION : iRobot1 2456 1721 0 -774.2999999999997
iRobot1	1495553847468	i	POSITION : iRobot1 2470 1703 0 -774.2999999999997
iRobot1	1495553847543	i	POSITION : iRobot1 2482 1687 0 -774.2999999999997
iRobot1	1495553847618	i	POSITION : iRobot1 2494 1671 0 -774.2999999999997
iRobot1	1495553847693	i	POSITION : iRobot1 2502 1657 0 -774.2999999999997
iRobot1	1495553847768	i	POSITION : iRobot1 2511 1645 0 -774.2999999999997
iRobot1	1495553847843	i	POSITION : iRobot1 2522 1632 0 -774.2999999999997
iRobot1	1495553847918	i	POSITION : iRobot1 2535 1620 0 -774.2999999999997
iRobot1	1495553847993	i	POSITION : iRobot1 2544 1604 0 -774.2999999999997
iRobot1	1495553848068	i	POSITION : iRobot1 2556 1588 0 -774.2999999999997
iRobot1	1495553848143	i	POSITION : iRobot1 2568 1571 0 -774.2999999999997
iRobot1	1495553848218	i	POSITION : iRobot1 2581 1559 0 -774.2999999999997
iRobot1	1495553848293	i	POSITION : iRobot1 2595 1545 0 -774.2999999999997
iRobot1	1495553848368	i	POSITION : iRobot1 2609 1527 0 -774.2999999999997
iRobot1	1495553848443	i	POSITION : iRobot1 2618 1516 0 -774.2999999999997
iRobot1	1495553848518	i	POSITION : iRobot1 2631 1505 0 -774.2999999999997
iRobot1	1495553848593	i	POSITION : iRobot1 2642 1494 0 -774.2999999999997
iRobot1	1495553848668	i	POSITION : iRobot1 2653 1475 0 -774.2999999999997
iRobot1	1495553848743	i	POSITION : iRobot1 2664 1463 0 -774.2999999999997
iRobot1	1495553848818	i	POSITION : iRobot1 2676 1449 0 -774.2999999999997
iRobot1	1495553848893	i	POSITION : iRobot1 2683 1437 0 -774.2999999999997
iRobot1	1495553848968	i	POSITION : iRobot1 2697 1419 0 -774.2999999999997
iRobot1	1495553849043	i	POSITION : iRobot1 2706 1407 0 -774.2999999999997
iRobot1	1495553849103	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553849118	i	POSITION : iRobot1 2719 1389 0 -774.2999999999997
iRobot1	1495553849163	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553849193	i	POSITION : iRobot1 2728 1371 0 -774.5999999999997
iRobot1	1495553849223	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553849268	i	POSITION : iRobot1 2739 1354 0 -774.8999999999996
iRobot1	1495553849283	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553849283	i	MotionAutomaton : Straight at velocity 245
iRobot1	1495553849343	i	POSITION : iRobot1 2750 1342 0 -774.8999999999996
iRobot1	1495553849403	i	MotionAutomaton : Straight at velocity 243
iRobot1	1495553849403	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553849418	i	POSITION : iRobot1 2760 1328 0 -774.8999999999996
iRobot1	1495553849463	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553849493	i	POSITION : iRobot1 2770 1314 0 -775.2749999999996
iRobot1	1495553849523	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553849568	i	POSITION : iRobot1 2784 1302 0 -775.6499999999996
iRobot1	1495553849583	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553849583	i	MotionAutomaton : Straight at velocity 237
iRobot1	1495553849643	i	MotionAutomaton : Straight at velocity 237
iRobot1	1495553849643	i	POSITION : iRobot1 2797 1284 0 -775.6499999999996
iRobot1	1495553849703	i	MotionAutomaton : Straight at velocity 234
iRobot1	1495553849718	i	POSITION : iRobot1 2806 1272 0 -775.6499999999996
iRobot1	1495553849763	i	MotionAutomaton : Straight at velocity 232
iRobot1	1495553849763	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553849793	i	POSITION : iRobot1 2817 1259 0 -775.6499999999996
iRobot1	1495553849823	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553849868	i	POSITION : iRobot1 2827 1247 0 -776.0999999999997
iRobot1	1495553849883	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553849943	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553849943	i	MotionAutomaton : Straight at velocity 228
iRobot1	1495553849943	i	POSITION : iRobot1 2835 1235 0 -776.0999999999997
iRobot1	1495553850003	i	MotionAutomaton : Straight at velocity 227
iRobot1	1495553850018	i	POSITION : iRobot1 2843 1225 0 -776.0999999999997
iRobot1	1495553850063	i	MotionAutomaton : Straight at velocity 225
iRobot1	1495553850093	i	POSITION : iRobot1 2853 1209 0 -776.0999999999997
iRobot1	1495553850123	i	MotionAutomaton : Straight at velocity 223
iRobot1	1495553850168	i	POSITION : iRobot1 2864 1197 0 -776.0999999999997
iRobot1	1495553850183	i	MotionAutomaton : Straight at velocity 221
iRobot1	1495553850183	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553850243	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553850243	i	POSITION : iRobot1 2870 1183 0 -776.5499999999997
iRobot1	1495553850303	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553850318	i	POSITION : iRobot1 2880 1168 0 -776.9999999999998
iRobot1	1495553850363	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553850363	i	MotionAutomaton : Straight at velocity 217
iRobot1	1495553850393	i	POSITION : iRobot1 2885 1152 0 -776.9999999999998
iRobot1	1495553850423	i	MotionAutomaton : Straight at velocity 215
iRobot1	1495553850468	i	POSITION : iRobot1 2892 1141 0 -776.9999999999998
iRobot1	1495553850483	i	MotionAutomaton : Straight at velocity 213
iRobot1	1495553850543	i	MotionAutomaton : Straight at velocity 213
iRobot1	1495553850543	i	POSITION : iRobot1 2899 1128 0 -776.9999999999998
iRobot1	1495553850603	i	MotionAutomaton : Straight at velocity 212
iRobot1	1495553850618	i	POSITION : iRobot1 2906 1115 0 -776.9999999999998
iRobot1	1495553850663	i	MotionAutomaton : Straight at velocity 210
iRobot1	1495553850693	i	POSITION : iRobot1 2917 1106 0 -776.9999999999998
iRobot1	1495553850723	i	MotionAutomaton : Straight at velocity 208
iRobot1	1495553850723	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553850768	i	POSITION : iRobot1 2927 1092 0 -776.9999999999998
iRobot1	1495553850783	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553850843	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553850843	i	POSITION : iRobot1 2936 1077 0 -777.5999999999998
iRobot1	1495553850903	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553850903	i	MotionAutomaton : Straight at velocity 204
iRobot1	1495553850918	i	POSITION : iRobot1 2945 1067 0 -777.5999999999998
iRobot1	1495553850963	i	MotionAutomaton : Straight at velocity 202
iRobot1	1495553850993	i	POSITION : iRobot1 2955 1051 0 -777.5999999999998
iRobot1	1495553851023	i	MotionAutomaton : Straight at velocity 200
iRobot1	1495553851068	i	POSITION : iRobot1 2965 1039 0 -777.5999999999998
iRobot1	1495553851083	i	MotionAutomaton : Straight at velocity 198
iRobot1	1495553851083	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot1	1495553851143	e	MotionAutomaton : Stage is: SMALLTURN
iRobot1	1495553851143	i	POSITION : iRobot1 2971 1027 0 -777.5999999999998
iRobot1	1495553851203	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1495553851218	i	POSITION : iRobot1 2980 1012 0 -778.3499999999998
iRobot1	1495553851263	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1495553851263	i	MotionAutomaton : Straight at velocity 195
iRobot1	1495553851293	i	POSITION : iRobot1 2987 1001 0 -778.3499999999998
iRobot1	1495553851323	i	MotionAutomaton : Straight at velocity 193
iRobot1	1495553851368	i	POSITION : iRobot1 2993 990 0 -778.3499999999998
iRobot1	1495553851383	i	MotionAutomaton : Straight at velocity 192
iRobot1	1495553851443	i	MotionAutomaton : Straight at velocity 190
iRobot1	1495553851503	i	MotionAutomaton : Straight at velocity 190
iRobot1	1495553851518	i	POSITION : iRobot1 3003 969 0 -778.3499999999998
iRobot1	1495553851563	i	MotionAutomaton : Straight at velocity 189
iRobot1	1495553851593	i	POSITION : iRobot1 3007 956 0 -778.3499999999998
iRobot1	1495553851623	i	MotionAutomaton : Straight at velocity 187
iRobot1	1495553851668	i	POSITION : iRobot1 3010 945 0 -778.3499999999998
iRobot1	1495553851683	i	MotionAutomaton : Straight at velocity 186
iRobot1	1495553851743	i	POSITION : iRobot1 3018 930 0 -778.3499999999998
iRobot1	1495553851753	d	SmartCommsHandler : Received data message: M|3295|quadcopter1|ALL|22|D`|&
iRobot1	1495553851753	d	SmartCommsHandler : Sending ACK: M|3295|iRobot1|quadcopter1|0|ACK`|&
iRobot1	1495553851818	i	POSITION : iRobot1 3025 917 0 -778.3499999999998
iRobot1	1495553851893	i	POSITION : iRobot1 3032 902 0 -778.3499999999998

