apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.1.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
