apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version
    //buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // previously, the following were .jar files in the libs directory
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.dji:dji-sdk:4.5.1'
    compileOnly 'com.dji:dji-sdk-provided:4.5.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.2'
    implementation 'io.reactivex:rxjava-computation-expressions:0.21.0'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'com.squareup.sqlbrite:sqlbrite:0.6.2'
    implementation 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0'
}
