apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version


    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }
}

dependencies {
    implementation project(':starLSim')
    implementation project(':starLib')

}