apply plugin: 'com.android.library'

android {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compileSdkVersion 27
    //buildToolsVersion '27.1.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':starLib')
    implementation project(':starLSim')
}