apply plugin: 'com.android.application'
android {
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {

        applicationId "edu.illinois.mitra.template"
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        additionalParameters=['--core-library']
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':dJISDKLIB')
    implementation project(':ClientLib')
    implementation project(':starLib')
    // add the appropriate project for your app here:
    implementation project(':raceApp')
}

