apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    //buildToolsVersion '27.1.1'
    defaultConfig {

        applicationId "edu.illinois.mitra.template"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        additionalParameters=['--core-library']
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':dJISDKLIB')
    implementation project(':ClientLib')
    implementation project(':starLib')
    implementation project(':followApp')

}

